.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  align-items: start; /* Align items to the top */
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tile {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start; /* Align items to the top */
}

.tile img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: auto; /* Center the image horizontally */
  transition: transform 0.2s ease-in-out;
}

.tile:hover img {
  transform: scale(1.1);
}
